<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <import type="sanchez.sergio.kmp_test.ui.characters.CharactersState" />
        <import type="sanchez.sergio.kmp_test.ui.characters.CharactersState.OnLoading" />
        <import type="sanchez.sergio.kmp_test.ui.characters.CharactersState.OnSuccess" />
        <import type="sanchez.sergio.kmp_test.ui.characters.CharactersState.OnError" />

        <variable
            name="uiState"
            type="CharactersState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bindSwipeRefreshState="@{uiState}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    app:bindAdapterData="@{uiState}"
                    app:bindVisibilityByState="@{uiState}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:visibility="gone"
                    />

                <include
                    app:isVisible="@{uiState instanceof OnLoading}"
                    layout="@layout/common_loading_layout" />

                <include
                    app:isVisible="@{uiState instanceof OnError}"
                    layout="@layout/common_error_occurred_layout" />

            </FrameLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


